FRONT/templates/asistente-test/index.pug
html(lang="es-CL" dir="ltr" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#")
  head
    meta(charset="utf-8")
    title Test. MAD Cognitiva
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="description" content="Asistente digital")
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/fontawesome.css")
  
  body
    main.main-content
      section.conversation-holder.box-wrapp(data-conversation)
      form.input-user-holder(data-func="submitMessage" data-event="submit" novalidate)
        .form-wrapp
          input.input-user(type="text" value="" placeholder="Ingresa tu consulta..." name="message")
          button#button-send-msg.btn.btn-rounded.input-user-btn(aria-label="Enviar mensaje")
            i.fa.fa-paper-plane
    aside(data-load-question)
    .spinner-holder
      .spinner Loading...

    #modal-login.mymodal
      .overflow
        #login.container-form
          form#form-login(name="form1")
            .header
              .close-form
                button(data-msg="No" data-func="sendButtonresponse")
                  img(src="img/icon-close.svg", alt="")
              .icon
                img(src="img/icon-user.svg", alt="")
              p Por su seguridad y confidencialidad de la información, por favor ingrese su <strong>Rut</strong> y <strong>clave alfanumérica</strong>
            
            fieldset
              legend RUT
              input(type="text" name="rut" placeholder="Ej. 11111111-1" onkeyup="javascript:return Rut(document.form1.rut.value)")

            fieldset
              legend Clave
              input(type="password" name="pass" placeholder="········")

            button(data-func="validateFields") Ingresar

            .cambia-clave
              a(href="https://www.coopeuch.cl/tef/" target="_blank") Cambia tu clave aquí
      .error-msg
        p
          strong Ups! Tenemos un problema
        p Favor verifique sus datos e intente nuevamente.      
      .overlay

    #modal-valoracion.mymodal
      .overflow
        .myflex
          #valoracion.container-form
            form#form-valoracion(name="form2")
              .header
                .close-form
                  button(data-msg="No" data-func="sendButtonresponse")
                    img(src="img/icon-close.svg" alt="")
                .icon
                  img(src="img/icon-check.svg" alt="")
                p.title ¿Cómo evalúas en general esta conversación?
                p Califica en una de 1 a 5, donde 5 es muy buena y 1 es muy mala

              fieldset
                .ratingStars
                  a(href="#;" rel="mx")
                    span 1
                    i.fa.fa-star
                  a(href="#;" rel="mx")
                    span 2
                    i.fa.fa-star
                  a(href="#;" rel="mx")
                    span 3
                    i.fa.fa-star
                  a(href="#;" rel="mx")
                    span 4
                    i.fa.fa-star
                  a(href="#;" rel="mx")
                    span 5
                    i.fa.fa-star

              #more-than-3.bkg-gray
                fieldset
                  legend Cuéntanos ¿por qué evalúas con esta nota?
                  textarea#por-nota(name="por-que" rows="3")

              #less-than-3.bkg-gray
                fieldset.radios
                  legend ¿Pudiste resolver tu inquietud en esta conversación?
                  label
                    .round Sí
                      input(type="radio" name="decision" value="si")
                      .circle
                  label
                    .round No
                      input(type="radio" name="decision" value="no")
                      .circle
                fieldset
                  legend Cuéntanos ¿qué mejorarías?
                  textarea#por-que(name="por-que" rows="3")

              button(data-msg="Sí" data-func="sendValue" disabled) Valorar

      .error-msg
        p
          strong Ups! Tenemos un problema
        p Favor verifique sus datos e intente nuevamente.
      
      .overlay
        
    #modal-contacto.mymodal
      .overflow
        #login.container-form
          form#form-contacto(name="form3" autocomplete="off")
            .header
              .close-form
                button(data-msg="No" data-func="sendButtonresponse")
                  img(src="img/icon-close.svg" alt="")
              .icon
                img(src="img/icon-user.svg" alt="")
              p Por favor ingrese sus datos y <strong>uno de nuestros ejecutivos le responderá a la brevedad posible</strong> o en horario hábil siguiente

            p.red Todos los campos son obligatorios

            fieldset
              legend Nombre
              input(type="text" name="nombre" placeholder="Ej. Juan Pérez" autocomplete="off" required)
            
            fieldset
              legend RUT
              input(type="text" name="rut2" placeholder="Ej. 11111111-1" autocomplete="off" onkeyup="javascript:return Rut_2(document.form3.rut2.value)")

            fieldset
              legend Teléfono
              input(type="tel" name="telefono" placeholder="Ej. 912345678" autocomplete="off" required)

            fieldset
              legend Correo electrónico
              input(type="email" name="email" placeholder="Ej. nombre@micorreo.cl" autocomplete="off" required)
            
            button(data-func="validateFieldsContact") Enviar
      .error-msg
        p
          strong Ups! Tenemos un problema
        p Favor verifique sus datos e intente nuevamente.
      .overlay

    script(type="text/javascript" src="js/build/main.js")
    script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADG7P3Zw2isanqpUlGOHftJuB84FE8Efc")
    script.
      window.addEventListener('message', function(event) {
        if (~event.origin.indexOf('http://asistente-react.mycognitiva.io/')) {
          console.log(event.data);
        } else {
          return;
        }
      });

FRONT/www/asistente-test/index.html

<html lang="es-CL" dir="ltr" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8"/>
    <title>Test. MAD Cognitiva</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description" content="Asistente digital"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/fontawesome.css"/>
  </head>
  <body>
    <main class="main-content">
      <section class="conversation-holder box-wrapp" data-conversation="data-conversation"></section>
      <form class="input-user-holder" data-func="submitMessage" data-event="submit" novalidate="novalidate">
        <div class="form-wrapp">
          <input class="input-user" type="text" value="" placeholder="Ingresa tu consulta..." name="message"/>
          <button class="btn btn-rounded input-user-btn" id="button-send-msg" aria-label="Enviar mensaje"><i class="fa fa-paper-plane"></i></button>
        </div>
      </form>
    </main>
    <aside data-load-question="data-load-question"></aside>
    <div class="spinner-holder">
      <div class="spinner">Loading...</div>
    </div>
    <div class="mymodal" id="modal-login">
      <div class="overflow">
        <div class="container-form" id="login">
          <form id="form-login" name="form1">
            <div class="header">
              <div class="close-form">
                <button data-msg="No" data-func="sendButtonresponse"><img src="img/icon-close.svg" alt=""/></button>
              </div>
              <div class="icon"><img src="img/icon-user.svg" alt=""/></div>
              <p>Por su seguridad y confidencialidad de la información, por favor ingrese su <strong>Rut</strong> y <strong>clave alfanumérica</strong></p>
            </div>
            <fieldset>
              <legend>RUT</legend>
              <input type="text" name="rut" placeholder="Ej. 11111111-1" onkeyup="javascript:return Rut(document.form1.rut.value)"/>
            </fieldset>
            <fieldset>
              <legend>Clave</legend>
              <input type="password" name="pass" placeholder="········"/>
            </fieldset>
            <button data-func="validateFields">Ingresar</button>
            <div class="cambia-clave"><a href="https://www.coopeuch.cl/tef/" target="_blank">Cambia tu clave aquí</a></div>
          </form>
        </div>
      </div>
      <div class="error-msg">
        <p><strong>Ups! Tenemos un problema</strong></p>
        <p>Favor verifique sus datos e intente nuevamente.      </p>
      </div>
      <div class="overlay"></div>
    </div>
    <div class="mymodal" id="modal-valoracion">
      <div class="overflow">
        <div class="myflex">
          <div class="container-form" id="valoracion">
            <form id="form-valoracion" name="form2">
              <div class="header">
                <div class="close-form">
                  <button data-msg="No" data-func="sendButtonresponse"><img src="img/icon-close.svg" alt=""/></button>
                </div>
                <div class="icon"><img src="img/icon-check.svg" alt=""/></div>
                <p class="title">¿Cómo evalúas en general esta conversación?</p>
                <p>Califica en una de 1 a 5, donde 5 es muy buena y 1 es muy mala</p>
              </div>
              <fieldset>
                <div class="ratingStars"><a href="#;" rel="mx"><span>1</span><i class="fa fa-star"></i></a><a href="#;" rel="mx"><span>2</span><i class="fa fa-star"></i></a><a href="#;" rel="mx"><span>3</span><i class="fa fa-star"></i></a><a href="#;" rel="mx"><span>4</span><i class="fa fa-star"></i></a><a href="#;" rel="mx"><span>5</span><i class="fa fa-star"></i></a></div>
              </fieldset>
              <div class="bkg-gray" id="more-than-3">
                <fieldset>
                  <legend>Cuéntanos ¿por qué evalúas con esta nota?</legend>
                  <textarea id="por-nota" name="por-que" rows="3"></textarea>
                </fieldset>
              </div>
              <div class="bkg-gray" id="less-than-3">
                <fieldset class="radios">
                  <legend>¿Pudiste resolver tu inquietud en esta conversación?</legend>
                  <label>
                    <div class="round">Sí
                      <input type="radio" name="decision" value="si"/>
                      <div class="circle"></div>
                    </div>
                  </label>
                  <label>
                    <div class="round">No
                      <input type="radio" name="decision" value="no"/>
                      <div class="circle"></div>
                    </div>
                  </label>
                </fieldset>
                <fieldset>
                  <legend>Cuéntanos ¿qué mejorarías?</legend>
                  <textarea id="por-que" name="por-que" rows="3"></textarea>
                </fieldset>
              </div>
              <button data-msg="Sí" data-func="sendValue" disabled="disabled">Valorar</button>
            </form>
          </div>
        </div>
      </div>
      <div class="error-msg">
        <p><strong>Ups! Tenemos un problema</strong></p>
        <p>Favor verifique sus datos e intente nuevamente.</p>
      </div>
      <div class="overlay"></div>
    </div>
    <div class="mymodal" id="modal-contacto">
      <div class="overflow">
        <div class="container-form" id="login">
          <form id="form-contacto" name="form3" autocomplete="off">
            <div class="header">
              <div class="close-form">
                <button data-msg="No" data-func="sendButtonresponse"><img src="img/icon-close.svg" alt=""/></button>
              </div>
              <div class="icon"><img src="img/icon-user.svg" alt=""/></div>
              <p>Por favor ingrese sus datos y <strong>uno de nuestros ejecutivos le responderá a la brevedad posible</strong> o en horario hábil siguiente</p>
            </div>
            <p class="red">Todos los campos son obligatorios</p>
            <fieldset>
              <legend>Nombre</legend>
              <input type="text" name="nombre" placeholder="Ej. Juan Pérez" autocomplete="off" required="required"/>
            </fieldset>
            <fieldset>
              <legend>RUT</legend>
              <input type="text" name="rut2" placeholder="Ej. 11111111-1" autocomplete="off" onkeyup="javascript:return Rut_2(document.form3.rut2.value)"/>
            </fieldset>
            <fieldset>
              <legend>Teléfono</legend>
              <input type="tel" name="telefono" placeholder="Ej. 912345678" autocomplete="off" required="required"/>
            </fieldset>
            <fieldset>
              <legend>Correo electrónico</legend>
              <input type="email" name="email" placeholder="Ej. nombre@micorreo.cl" autocomplete="off" required="required"/>
            </fieldset>
            <button data-func="validateFieldsContact">Enviar</button>
          </form>
        </div>
      </div>
      <div class="error-msg">
        <p><strong>Ups! Tenemos un problema</strong></p>
        <p>Favor verifique sus datos e intente nuevamente.</p>
      </div>
      <div class="overlay"></div>
    </div>
    <script type="text/javascript" src="js/build/main.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADG7P3Zw2isanqpUlGOHftJuB84FE8Efc"></script>
    <script>
      window.addEventListener('message', function(event) {
        if (~event.origin.indexOf('http://asistente-react.mycognitiva.io/')) {
          console.log(event.data);
        } else {
          return;
        }
      });
    </script>
  </body>
</html>
